[defaults]
inventory   = ./inventory
library     = ./lib
roles_path  = ./roles
remote_tmp  = $HOME/.cache/ansible/tmp
local_tmp   = $HOME/.cache/ansible/tmp

nocows    = 1
nocolor   = 0
forks     = 5
transport = smart
gathering = smart
retry_files_enabled = False
host_key_checking = False

# set plugin path directories here, separate with colons
#action_plugins     = ./plugins/action
#cache_plugins      = ./plugins/cache
#callback_plugins   = ./plugins/callback
#connection_plugins = ./plugins/connection
#lookup_plugins     = ./plugins/lookup
#inventory_plugins  = ./plugins/inventory
#vars_plugins       = ./plugins/vars
#filter_plugins     = ./plugins/filter
#test_plugins       = ./plugins/test
#strategy_plugins   = ./plugins/strategy

[ssh_connection]
ssh_args = -C -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o "UserKnownHostsFile /dev/null"
control_path = %(directory)s/%%h-%%r
pipelining = True
