[defaults]
inventory   = ./inventory
library     = ./lib
roles_path  = ./roles
remote_tmp  = $HOME/.cache/ansible/tmp
local_tmp   = $HOME/.cache/ansible/tmp

nocows    = 1
nocolor   = 0
forks     = 5
transport = smart
gathering = smart
retry_files_enabled = False
host_key_checking = False

[ssh_connection]
ssh_args = -C -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o "UserKnownHostsFile /dev/null"
control_path = %(directory)s/%%h-%%r
pipelining = True
